<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:view="ttfx.bdx.tdd.contacts.view.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" creationComplete="onCreationComplete()">
	<fx:Script>
		<![CDATA[
			import ttfx.bdx.tdd.contact.service.ReliableContactService;
			import ttfx.bdx.tdd.contacts.view.ContactsViewModel;
			
			[Bindable]
			public var viewModel:ContactsViewModel = new ContactsViewModel(new ReliableContactService());
			
			private function onCreationComplete():void {
				viewModel.getContacts();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:VGroup>
		<s:Label id="statusLabel" width="100%"/>
		<s:HGroup width="600" height="400">
			<view:AddContactPanel>
				
			</view:AddContactPanel>
			<view:ContactListPanel id="contactsPanel" width="100%" height="100%" contacts="{viewModel.contacts}">
				
			</view:ContactListPanel>
		</s:HGroup>
	</s:VGroup>
</s:Application>
