<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   xmlns:m="library://melomel/2010">
	
	<fx:Script>
		<![CDATA[
			import mx.utils.ObjectUtil;
			protected function testRegexp():void {
				
				var regexp:RegExp = new RegExp(regexpInput.text, "g");
				
				var text:String = testText.text;
				
				var result:* = regexp.exec(text);
				
				if (result) {
					resultLabel.text = result[0];
				} else {
					resultLabel.text = "No match !";
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<m:Melomel/>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:Panel title="Regexp Tester">
		<s:layout>
			<s:HorizontalLayout paddingBottom="10" paddingLeft="10"
							  paddingRight="10" paddingTop="10"/>
		</s:layout>
		<s:VGroup width="100%" height="100%">
			<s:Label text="Text:"/>
			<s:TextArea id="testText" width="100%" height="100%"/>
		</s:VGroup>
		<s:VGroup>
			<s:VGroup paddingBottom="10">
				<s:Label text="Regular expression:"/>
				<s:TextInput id="regexpInput"/>
			</s:VGroup>
			<s:Button label="Test" click="testRegexp()"/>
			<s:VGroup>
				<s:Label text="Result:"/>
				<s:Label id="resultLabel"/>
			</s:VGroup>
		</s:VGroup>
	</s:Panel>
</s:Application>
